{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "web/src/bosco"
    },
    "files": [
        "example/ext/pixi.js.d.ts",
        "example/ext/Tween.d.ts",
        "example/ext/localStorageDB.d.ts",
        "example/ext/example.d.ts",
        "lib/bosco/Properties.ts",
        "lib/bosco/Input.ts",
        "lib/bosco/Rnd.ts",
        "lib/bosco/Timer.ts",
        "lib/bosco/TrigLUT.ts",
        "lib/bosco/Utils.ts",
        "lib/bosco/Bosco.ts"
    ]
}