{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "web/src/example"
    },
    "files": [
        "lib/ext/pixi.js.d.ts",
        "lib/ext/entitas-matchone.d.ts",
        "lib/ext/Tween.d.ts",
        "example/src/generatedComponents.ts",
        "example/src/extensions/Pool.ts",
        "example/src/systems/AddViewSystem.ts",
        "example/src/systems/CreateGameBoardCacheSystem.ts",
        "example/src/systems/DestroySystem.ts",
        "example/src/systems/FallSystem.ts",
        "example/src/systems/FillSystem.ts",
        "example/src/systems/GameBoardSystem.ts",
        "example/src/systems/ProcessInputSystem.ts",
        "example/src/systems/RemoveViewSystem.ts",
        "example/src/systems/RenderPositionSystem.ts",
        "example/src/systems/ScoreSystem.ts",
        "example/src/controllers/GameController.ts",
        "example/src/controllers/InputController.ts",
        "example/src/controllers/ScoreLabelController.ts"
    ]
}